<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ENote October 12,2022</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#ffffff;">
                            <img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/MTPrLogo.png" alt="" width="200" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #f0f0f0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 0;color:#153643;">
                                        <h1 style="margin: 0 0 20px 0; font-size: 24px; font-family: Arial,sans-serif;">ENote - Comunicación Digital</h1>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            En este tercer ENote vamos a comentar cuatro temas: nuestro nuevo IT Support, <b>el primer reto del DC Prize</b>, el cuidado de los equipos y la nueva versión de <b>Sirius Upload</b>.
                                        </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <b>¡Vamos para ser el mejor departamento de TI!</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #ffffff; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:200px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/helpdesk.png" alt="" width="200" style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;color:#153643;"></td>
                                                <td style="width:320px;padding:0;vertical-align:top;color:#153643;">
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;text-align:center;" colspan="2">
                                                                <p style="margin:0 3px 12px 3px;font-size:16px;line-height:20px;font-family:Arial,sans-serif;"><b>¡Soporte centrado en l@s usuari@s!</b></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">A partir del lunes 10 de octubre, tenemos un nuevo integrante en el equipo de TI, <b>Dilan Hernández</b> entra para dar soporte a usuari@s y ciberseguridad.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Debido a este cambio y solo por unos días la única forma de levantar tickets será directamente en la página de <b><a href="https://ittickets.mtpsites.com/" target="_blank">IT Tickets</a></b>, la próxima semana se reactivan las solicitudes por correo electrónico.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #f0f0f0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:320px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;text-align:center;"><b>¡Primer reto DC Prize!</b></p>
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Los primeros <b>10 puntos</b> ya están en juego, es muy fácil: <b>¡ayúdanos a ayudarte!</b></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Responde a la pregunta <b>¿Cómo podemos mejorar nuestro soporte a usuari@s?</b> a través de la <b><a href="https://forms.office.com/r/S8BeJaH6wf" target="_blank">forma en línea</a></b></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Y listo, ya tienes tus primeros 10 puntos. Espera, <b>la mejor propuesta se lleva puntos dobles !!!</b></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;color:#153643;"></td>
                                                <td style="width:200px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/dcprize.png" alt="" width="200" style="height:auto;display:block;" /></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 0 30px; background: #ffffff; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:200px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/battery.png" alt="" width="200" style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;color:#153643;"></td>
                                                <td style="width:320px;padding:0;vertical-align:top;color:#153643;">
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;text-align:center;" colspan="2">
                                                                <p style="margin:0 3px 12px 3px;font-size:16px;line-height:20px;font-family:Arial,sans-serif;"><b>¡Cuida tu equipo!</b></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Las notebook y laptops han venido a sustituir a los equipos de cómputo de escritorio, pero fueron diseñados bajo conceptos de movilidad.<br />Uno de los principales problemas que hemos detectado está relacionado con las baterías.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">La mejor forma de alargar la vida de la batería es realizar ciclos de carga y descarga. Sabemos que es una lata conectar y desconectar nuestro equipo; aún así, es una excelente práctica.<br />Lo ideal es permitir que se descargue hasta el 30% y nunca dejarla en cero; posteriormente, conectarla para se cargue hasta el 100%.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 30px 30px 30px; background: #ffffff; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Y no olviden cuidar el cargador, es frágil y fácilmente se puede averiar. En caso de que se dañe, por favor no hagan reparaciones "hechizas", ya que pudiera dañar los equipos, levanten su ticket de soporte y con gusto l@s atenderemos.</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #f0f0f0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:320px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;text-align:center;"><b>¡Nuevo Sirius Upload!</b></p>
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Para facilitar y ordenar la subida de archivos e imágenes al SLMS, mejoramos la herramienta<br /> <b><a href="https://mtpsites.sharepoint.com/SiteAssets/UploadInterface/index.aspx" target="_blank">Sirius Upload</a></b></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">El objetivo de esta mejora es mantener la estructura de los documentos en 4 carpetas principales: Blue, Green, Red y Yellow. Y las imágenes estarán organizadas en carpetas por Semestre con una adicional para Due diligence.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Preparamos un video tutorial para guiarl@s, lo pueden consultar <b><a href="https://mtpsites.sharepoint.com/:v:/g/IT/EVnFta_ppMpPj2vQ3wlQYJoBr8436QL35TSVQ45DP-sWMw?e=8CCtEg" target="_blank">aquí</a></b>.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;color:#153643;"></td>
                                                <td style="width:200px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/siriusupload.png" alt="" width="200" style="height:auto;display:block;" /></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; background: #162252;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">October 12, 2022</p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">Third ENote</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
