<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ENote September 27,2022</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#ffffff;">
                            <img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/MTPrLogo.png" alt="" width="200" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #f0f0f0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 0;color:#153643;">
                                        <h1 style="margin: 0 0 20px 0; font-size: 24px; font-family: Arial,sans-serif;">ENote - Comunicación Digital</h1>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            En este segundo ENote nos vamos a centrar en dos temas:<br /> el nuevo sistema de IT Tickets y los "Hackers".
                                        </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <b>¡Esperamos les sea útil!</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 0 30px; background: #ffffff; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;text-align:center;">
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;"><b>¡IT Tickets está aquí!</b></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:200px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/helpdesk.png" alt="" width="200" style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;color:#153643;"></td>
                                                <td style="width:320px;padding:0;vertical-align:top;color:#153643;">
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Buscando mejorar nuestro nivel de servicio, desarrollamos una <b>plataforma propia</b> para la gestión de los tickets de TI.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; "><b><a href="https://ittickets.mtpsites.com/">ITTickets.mtpsites.com</a></b> está listo para recibir todas sus solicitudes de soporte, desarrollo, ciber seguridad y todo lo relacionado con TI.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Agregamos una función especial: <b>podrán levantar tickets por correo electrónico</b>.<br />Sí, con solo mandarlo a <a href="mailto:it@mtpsites.com?subject=IT Ticket">IT@mtpsites.com</a> con asunto <b>IT Ticket</b> y listo, la plataforma lo reconoce y hace el registro correspondiente.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 30px 30px 30px; background: #ffffff; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Ya estamos trabajando para implementar técnicas de <b>Inteligencia Artificial</b>, así el sistema reconocerá la necesidad y lo clasificará automáticamente.</p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Todo es <b>mejorable</b>, por favor no duden en hacernos llegar todas sus sugerencias y recomendaciones, estaremos muy atentos para recibirlas.</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 0 30px; background: #f0f0f0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:320px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;text-align:center;"><b>¡Cuidado con los Hackers!</b></p>
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Los hackers se dedican a encontrar las vulnerabilidades digitales, ese es su trabajo;<br /> y ganan mucho haciéndolo.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Se puede pensar que el <span style="font-size: 14px; font-style:italic; font-family: Arial,sans-serif;">pirataje</span> es un pasatiempo, pero es una actividad que siempre busca estar a la vangurdia.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Todos nuestros dispositivos son vulnerables; por ello, no hay medida de seguridad pequeña, debemos cuidarnos siempre.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;color:#153643;"></td>
                                                <td style="width:200px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/hackers.png" alt="" width="200" style="height:auto;display:block;" /></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 30px 30px 30px; background: #f0f0f0; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;" colspan="2"><p style="margin: 0 3px 6px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Te damos 3 recomendaciones:</p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">1)</p></td>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Habilita la <b>autenticación en dos pasos</b> o multifactor en todas tus cuentas y apps. Sabemos que es una lata, pero se pierde muchísimo si te hackean.</p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">2)</p></td>
                                                <td style="padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">
                                                        Utiliza <b>contraseñas seguras</b> y que sean difíciles de adivinar, usa letras sin sentido mezcladas con números y signos; por ejemplo, Ll3va%el0.<br />
                                                        ¿Y cómo recordarla para que no tengas que guardarla en un lugar inseguro? Utiliza una técnica de relación, la contraseña anterior es la palabra <span style="font-size: 14px; font-style: italic; font-family: Arial,sans-serif;">Llévatelo</span> cambiando letras por números y signos; por favor, no vayan a usarla &#128517;
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">3)</p></td>
                                                <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; "><b>Elimina</b> todos los servicios y apps que <b>no utilices</b>. Entre menos puntos de acceso tengan los hackers, mayor será tu seguridad.</p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643;" colspan="2"><p style="margin: 6px 3px 3px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">En caso de ser víctima, contáctanos a la brevedad para apoyarte en resolverlo.</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; background: #162252;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">September 27, 2022</p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">Second ENote</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
