<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ENote September 13,2022</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#ffffff;">
                            <img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/MTPrLogo.png" alt="" width="200" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #f0f0f0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 0;color:#153643;">
                                        <h1 style="margin: 0 0 20px 0; font-size: 24px; font-family: Arial,sans-serif;">ENote - Comunicación Digital</h1>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Les damos la más cordial bienvenida a ENote, el medio de comunicación continua del departamento de TI. <br />
                                        </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Nuestro compromiso: en menos de 5 minutos informarles sobre proyectos, logros y retos del área digital; así como noticias, tips y sugerencias.
                                        </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <b>¡Esperamos lo disfruten!</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #ffffff;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/checklist.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Brevemente, enumeramos los principales <b>logros</b> conseguidos durante los últimos meses:</p>
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; ">&#10004;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 15px; line-height: 19px; font-family: Arial,sans-serif; ">Legal Tickets 2.1 - Liberación de la más reciente versión.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; ">&#10004;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 15px; line-height: 19px; font-family: Arial,sans-serif; ">Engineering Tickets - Publicación de la nueva plataforma.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; ">&#10004;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 15px; line-height: 19px; font-family: Arial,sans-serif; ">Charge Types 5.0 - Rediseño de la estructura de cargos e integración de las cuentas contables.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; ">&#10004;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 15px; line-height: 19px; font-family: Arial,sans-serif; ">Site Representatives - Mejora de todo el modelo en Sirius.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; ">&#10004;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 15px; line-height: 19px; font-family: Arial,sans-serif; ">SendGrid - Migración de las notificaciones por correo a una plataforma 100% segura.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; ">&#10004;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 15px; line-height: 19px; font-family: Arial,sans-serif; ">Payroll Receipts 2.0 - Nueva versión del sistema para envío de los recibos de nómina.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; ">&#10004;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 15px; line-height: 19px; font-family: Arial,sans-serif; ">Cybersecurity - Implementación del End Point Manager de Microsoft para la supervisión proactiva de riesgos informáticos.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/cache.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Seguramente, has escuchado el término <b>Cache</b>, por ello queremos desmitificarlo y explicar qué hacer.</p>
                                                    <p style="margin:0 0 12px 0;font-size:14px;line-height:18px;font-family:Arial,sans-serif;">El cache o memoria temporal es útil para cargar más rápido las páginas de internet; pero esta memoria puede dar problemas si tiene alguna deficiencia, ya que seguirá presentando los mismos errores a pesar de que la información en los servidores esté correcta.</p>
                                                    <p style="margin:0 0 6px 0;font-size:14px;line-height:18px;font-family:Arial,sans-serif;">Para corregir esta situación tenemos tres alternativas:</p>
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">1</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Fácil y rápida - En tu navegador presiona de forma simultánea las teclas <em>Ctrl</em> y <em>F5</em>, de esta forma se actualizará la página desde cero.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">2</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Limpieza profunda - Los navegadores permiten borrar los datos almacenados, puedes hacerlo presionando al mismo tiempo las teclas <em>Ctrl</em> y <em>H</em>. Sugerimos que limpies las Cookies y el Cache.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">3</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Contactar a soporte - En algunos casos será necesario hacer una limpieza del cache de la computadora y esto requiere soporte técnico.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #f0f0f0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:200px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/dcprize.png" alt="" width="200" style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;color:#153643;"></td>
                                                <td style="width:320px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;"><b>¡Tú puedes ser un Digital Champion!</b></p>
                                                    <table>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">En MTP estamos comprometidos con la transformación digital y conscientes de que es liderada por las personas, hemos creado el <em>Digital&nbsp;Champion&nbsp;Prize</em>.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Con esta iniciativa queremos reconocer la labor de nuestr@s líderes digitales.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 3px 6px 0; font-size: 18px; line-height: 20px; font-family: Arial,sans-serif; ">&#149;</p></td>
                                                            <td style="padding:0;vertical-align:top;color:#153643;"><p style="margin: 0 0 6px 3px; font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; ">Publicaremos las bases y premios en el próximo ENote.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; background: #ffffff;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:280px;padding:0;vertical-align:middle;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;text-align:center;"><b>Para concluir, compartimos los valores sobre los cuales sustentamos nuestra labor y acciones:</b></p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:240px;padding:0;vertical-align:top;color:#153643;">
                                                    <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://gray-beach-0652f4510.1.azurestaticapps.net/ENote/rie.png" alt="" width="240" style="height:auto;display:block;" /></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 50px 30px 20px; background: #ffffff;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:540px;padding:0;vertical-align:top;color:#153643;">
                                                    <ul style="padding:0;">
                                                        <li style="margin:0 0 6px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;"><em>The whole company RELIES on the quality of information processed by world-class systems.</em></li>
                                                        <li style="margin:0 0 6px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;"><em>Only if all the platforms are INTEGRATED, our processes can be continuous and deliver the expected results.</em></li>
                                                        <li style="margin:0 0 6px 0;font-size:16px;line-height:20px;font-family:Arial,sans-serif;"><em>It is not enough to do, we must accomplish EFFICIENT solutions on time with the best cost relationship.</em></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; background: #162252;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">September 13, 2022</p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">First ENote</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
